<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/singleSuccessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Success" />

    <Button
        android:id="@+id/singleFailedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Failed" />

    <Button
        android:id="@+id/singleWithContextSuccessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single(withContext) Success" />

    <Button
        android:id="@+id/singleWithContextFailedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single(withContext) Failed" />

</LinearLayout>